# id5|role|first_name|last_name|affiliation_code
100010101|Producer|Andres|Gomez|AFF0000001
100010101|Musician|Claudia|Lorelle|AFF0000002
100010101|Composer|Claudia|Lorelle|AFF0000003

100010102|Producer|Maria|Rodriguez|AFF0000004
100010102|Musician|Jorge|Herrera|AFF0000005
100010102|Composer|Claudia|Lorelle|AFF0000006

100010103|Producer|Diego|Martinez|AFF0000007
100010103|Musician|Luis|Castro|AFF0000008
100010103|Composer|Claudia|Lorelle|AFF0000009

100010201|Producer|Ricardo|Alvarez|AFF0000010
100010201|Musician|Ana|Vargas|AFF0000011
100010201|Composer|Claudia|Lorelle|AFF0000012

100010202|Producer|Paula|Sanchez|AFF0000013
100010202|Musician|Felipe|Diaz|AFF0000014
100010202|Composer|Claudia|Lorelle|AFF0000015

100020101|Producer|Jairo|Garcia|AFF0000016
100020101|Musician|Lucho|Bermudez|AFF0000017
100020101|Composer|Lucho|Bermudez|AFF0000018

100020102|Producer|Esteban|Rincon|AFF0000019
100020102|Musician|Mario|Lopez|AFF0000020
100020102|Composer|Lucho|Bermudez|AFF0000021

100020103|Producer|Alejandro|Pineda|AFF0000022
100020103|Musician|Hernan|Gonzalez|AFF0000023
100020103|Composer|Lucho|Bermudez|AFF0000024

100030101|Producer|Roberto|Lopez|AFF0000025
100030101|Musician|Joe|Arroyo|AFF0000026
100030101|Composer|Jose|Barrios|AFF0000027

100030102|Producer|Carmen|Ruiz|AFF0000028
100030102|Musician|Eduardo|Salas|AFF0000029
100030102|Composer|Joe|Arroyo|AFF0000030

100030103|Producer|Hugo|Montoya|AFF0000031
100030103|Musician|Tito|Sanchez|AFF0000032
100030103|Composer|Joe|Arroyo|AFF0000033

100040101|Producer|Oscar|Perez|AFF0000034
100040101|Musician|Carlos|Vives|AFF0000035
100040101|Composer|Carlos|Vives|AFF0000036

100040201|Producer|Santiago|Mora|AFF0000037
100040201|Musician|Andres|Castillo|AFF0000038
100040201|Composer|Carlos|Vives|AFF0000039

100040301|Producer|Lorena|Diaz|AFF0000040
100040301|Musician|Julian|Mejia|AFF0000041
100040301|Composer|Carlos|Vives|AFF0000042

100050101|Producer|Miguel|Hernandez|AFF0000043
100050101|Musician|Shakira|Mebarak|AFF0000044
100050101|Composer|Shakira|Mebarak|AFF0000045

100050102|Producer|Patricia|Gonzalez|AFF0000046
100050102|Musician|Andres|Salcedo|AFF0000047
100050102|Composer|Shakira|Mebarak|AFF0000048

100050201|Producer|Carlos|Marin|AFF0000049
100050201|Musician|Rafael|Lopez|AFF0000050
100050201|Composer|Shakira|Mebarak|AFF0000051

100050202|Producer|Viviana|Ortiz|AFF0000052
100050202|Musician|Diego|Rojas|AFF0000053
100050202|Composer|Shakira|Mebarak|AFF0000054

100060101|Producer|Pablo|Torres|AFF0000055
100060101|Musician|Juanes|Montero|AFF0000056
100060101|Composer|Juanes|Montero|AFF0000057

100060102|Producer|Natalia|Suarez|AFF0000058
100060102|Musician|Sergio|Lopez|AFF0000059
100060102|Composer|Juanes|Montero|AFF0000060

100060201|Producer|Andres|Paz|AFF0000061
100060201|Musician|Mario|Quintero|AFF0000062
100060201|Composer|Juanes|Montero|AFF0000063

100070101|Producer|Laura|Castro|AFF0000064
100070101|Musician|Karol|Giraldo|AFF0000065
100070101|Composer|Karol|Giraldo|AFF0000066

100070201|Producer|Diego|Lopez|AFF0000067
100070201|Musician|Camila|Rios|AFF0000068
100070201|Composer|Karol|Giraldo|AFF0000069

100080101|Producer|Fernando|Diaz|AFF0000070
100080101|Musician|Juan|Vargas|AFF0000071
100080101|Composer|Maluma|Pardo|AFF0000072

100080201|Producer|Adriana|Muñoz|AFF0000073
100080201|Musician|Santiago|Velasquez|AFF0000074
100080201|Composer|Maluma|Pardo|AFF0000075

100090101|Producer|Hector|Ramirez|AFF0000076
100090101|Musician|Carlos|Cruz|AFF0000077
100090101|Composer|Fonseca|Garcia|AFF0000078

100100101|Producer|Johana|Marin|AFF0000079
100100101|Musician|Tomas|Arias|AFF0000080
100100101|Composer|ChocQuibTown|Trio|AFF0000081

100110101|Producer|Beatriz|Lopez|AFF0000082
100110101|Musician|Ramon|Gonzalez|AFF0000083
100110101|Composer|Toto|LaMomposina|AFF0000084

100120101|Producer|Silvia|Herrera|AFF0000085
100120101|Musician|Andrea|Echeverri|AFF0000086
100120101|Composer|Andrea|Echeverri|AFF0000087
